# bikewise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsweigart/bikewise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsweigart/bikewise/: MainApplication.java  MainComponent.java  MainModule.java  PerApp.java
app/src/main/java/com/zsweigart/bikewise/incidents/: IncidentModule.java  IncidentUtils.java  SelectedIncidentStream.java
app/src/main/java/com/zsweigart/bikewise/incidents/details/: DetailsActivity.java  DetailsInteractor.java  DetailsInteractorComponent.java  DetailsInteractorModule.java  DetailsInteractorScope.java  DetailsPresenter.java  DetailsRootView.java  DetailsRouter.java
app/src/main/java/com/zsweigart/bikewise/incidents/details/fragment/: DetailsDependencyFragment.java  DetailsFragmentComponent.java  DetailsFragmentModule.java  DetailsFragmentParentComponent.java  DetailsFragmentScope.java
app/src/main/java/com/zsweigart/bikewise/incidents/details/media/: MediaBuilder.java  MediaInteractor.java  MediaPresenter.java  MediaRouter.java  MediaView.java
app/src/main/java/com/zsweigart/bikewise/incidents/list/: HomeActivity.java  HomeComponent.java  HomeInteractor.java  HomeModule.java  HomePresenter.java  HomeRootView.java  HomeRouter.java  HomeScope.java
app/src/main/java/com/zsweigart/bikewise/incidents/list/actionbar/: ActionBarBuilder.java  ActionBarInteractor.java  ActionBarRouter.java
app/src/main/java/com/zsweigart/bikewise/incidents/list/fragment/: HomeDependencyFragment.java  HomeFragmentComponent.java  HomeFragmentModule.java  HomeFragmentParentComponent.java  HomeFragmentScope.java
app/src/main/java/com/zsweigart/bikewise/incidents/list/list/: IncidentListAdapter.java  IncidentListBuilder.java  IncidentListInteractor.java  IncidentListPresenter.java  IncidentListRouter.java  IncidentListView.java
app/src/main/java/com/zsweigart/bikewise/incidents/list/searchbar/: SearchBarBuilder.java  SearchBarInteractor.java  SearchBarPresenter.java  SearchBarRouter.java  SearchBarStream.java  SearchBarView.java
app/src/main/java/com/zsweigart/bikewise/lifecycle/: ConfigurationStream.java  MenuStream.java
app/src/main/java/com/zsweigart/bikewise/networking/: NetworkModule.java
app/src/main/java/com/zsweigart/bikewise/storage/: StorageModule.java
app/src/main/res/layout/: default_incident_layout.xml  details_root_view.xml  hazard_incident_layout.xml  home_root_view.xml  incident_list.xml  media_view.xml  search_bar.xml  theft_incident_layout.xml  unconfirmed_incident_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zsweigart/bikewise/: BikeWiseAppRobolectricTestBase.java  BikeWiseTestBase.java  RxImmediateSchedulerRule.java
app/src/test/java/com/zsweigart/bikewise/incidents/: IncidentUtilsTest.java
app/src/test/java/com/zsweigart/bikewise/incidents/list/: HomeInteractorTest.java  HomePresenterTest.java  HomeRouterTest.java
app/src/test/java/com/zsweigart/bikewise/lifecycle/: MenuStreamTest.java
core_components/: build.gradle
core_components/src/androidTest/java/com/zsweigart/core_components/: ExampleInstrumentedTest.java
core_components/src/main/: AndroidManifest.xml
core_components/src/main/java/com/zsweigart/core_components/: BaseActivity.java  Builder.java  DependencyFragment.java  FragmentComponent.java  Interactor.java  InteractorComponent.java  InteractorTestHelper.java  Presenter.java  Router.java  RouterHelper.java  ViewInteractor.java  ViewRouter.java
core_components/src/main/java/com/zsweigart/core_components/lifecycle/: InteractorEvent.java  PresenterEvent.java
core_components/src/main/res/values/: strings.xml
core_components/src/test/java/com/zsweigart/core_components/: ExampleUnitTest.java
models/: build.gradle  (+1 more)
tests/: build.gradle
tests/src/main/java/com/zsweigart/test/: BikeWiseRobolectricTestBase.java  BikeWiseRobolectricTestRunner.java
(+27 files in other folders)
