<?xml version="1.0" encoding="utf-8"?>
<com.zsweigart.bikewise.incidents.list.HomeRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/home_root_view_progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_50"
        android:clickable="true">

        <ProgressBar
            android:id="@+id/progress_overlay_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_root_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"/>

</com.zsweigart.bikewise.incidents.list.HomeRootView>