<?xml version="1.0" encoding="utf-8"?>
<com.zsweigart.bikewise.incidents.list.list.IncidentListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incident_list_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

</com.zsweigart.bikewise.incidents.list.list.IncidentListView>