<?xml version="1.0" encoding="utf-8"?>
<com.zsweigart.bikewise.incidents.details.media.MediaView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_1x">

    <ImageView
        android:id="@+id/media_image"
        android:layout_width="@dimen/image_large"
        android:layout_height="@dimen/image_large"/>

    <TextView
        android:id="@+id/media_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.zsweigart.bikewise.incidents.details.media.MediaView>